C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.exe
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.deps.json
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.runtimeconfig.json
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.runtimeconfig.dev.json
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.dll
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.pdb
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.Views.dll
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\bin\Release\netcoreapp3.1\AZ-WA-Service-001.Views.pdb
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.csproj.AssemblyReference.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.AssemblyInfoInputs.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.AssemblyInfo.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.csproj.CoreCompileInputs.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.RazorAssemblyInfo.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.RazorAssemblyInfo.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\staticwebassets\AZ-WA-Service-001.StaticWebAssets.Manifest.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\staticwebassets\AZ-WA-Service-001.StaticWebAssets.xml
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\scopedcss\bundle\AZ-WA-Service-001.styles.css
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.TagHelpers.input.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.TagHelpers.output.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.RazorCoreGenerate.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.RazorTargetAssemblyInfo.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.RazorTargetAssemblyInfo.cs
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.Views.pdb
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.dll
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.pdb
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.genruntimeconfig.cache
C:\Users\kjain\source\repos\AZ-WA-Service-001\AZ-WA-Service-001\obj\Release\netcoreapp3.1\AZ-WA-Service-001.csproj.CopyComplete
